<?php

use Illuminate\Database\Migrations\Migration;
use NtimYeboah\LaravelDatabaseTrigger\TriggerFacade as Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('DummyName')
            ->on('DummyEventObjectTable')
            ->statement(function () {
                return '//...';
            })
            ->DummyActionTiming()
            ->DummyEvent();
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('DummyName');
    }
};
